mail.username = comes.solutions@gmail.com
mail.password = comes.solutions2016
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com
config1.url = http://localhost:8080
config.url = http://213.163.93.170:8080/tda-0.7
